server.port= 9000
spring.datasource.url=jdbc:mariadb://localhost:3307/blogapp
spring.datasource.username=root
spring.datasource.password=20150601
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update